WPF_Timer/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="WPF_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Timer"
        mc:Ignorable="d"
        Title="Stopwatch" Height="450" Width="800" MinHeight="300" MinWidth="500"
        Icon="timer.ico"
        xmlns:tb="http://www.hardcodet.net/taskbar">

    <Window.CommandBindings>
        <CommandBinding Command="local:WindowCommands.HideShowWindowCommand" Executed="TrayIconCommandHandler"/>
    </Window.CommandBindings>

    <DockPanel>
        <tb:TaskbarIcon 
                    Visibility="Visible"
                    ToolTipText="Stopwatch"
                    IconSource="timer.ico"
                    LeftClickCommand="local:WindowCommands.HideShowWindowCommand"
        />

        <TextBox DockPanel.Dock="Top" FontSize="80" x:Name="tbTime"
                 IsReadOnly="True"
                 Text="00:00:00.000"
                 HorizontalAlignment="Center"
                 Margin="5"/>


        <ProgressBar x:Name="progressBar" 
                     DockPanel.Dock="Bottom"  
                     MinHeight="20" 
                     IsIndeterminate="False"
                     Margin="5"/>

       
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbLaps" 
                     FontSize="20" 
                     MinWidth="400" 
                     Margin="5"
                     HorizontalAlignment="Center" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     IsReadOnly="True"/>

            <UniformGrid Grid.Row="1" Columns="3" >
                <Button x:Name="btnStart" Margin="5" FontSize="20" Content="Start" Click="BtnStart_Click"  />
                <Button x:Name="btnLap" Margin="5" FontSize="20" Content="Lap" Click="BtnLap_Click" IsEnabled="False"/>
                <Button x:Name="btnStop" Margin="5" FontSize="20" Content="Stop" Click="BtnStop_Click" IsEnabled="False"/>

            </UniformGrid>

        </Grid>
        
    </DockPanel>
    
</Window>
